<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="menu_box">
                <ul class="menu">
                    <li class="it"><a href="#main">HOME</a></li>
                    <li class="it"><a href="#about">ABOUT</a></li>
                    <li class="it"><a href="#skill">SKILL</a></li>
                    <li class="it"><a href="#pf">WEBSITE</a></li>
                    <li class="it"><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div id="main">
            <div class="tit_box">
                <h1 class="tit">HAZZY'S PORTFOLIO</h1>
            </div>
        </div>
        <div id="about">
            <div class="col_fr">
                <h2 class="a_tit">ABOUT ME</h2>
                <div class="col1">
                    <figure class="vs"></figure>
                </div>
                <div class="col2">
                    <h2 class="p_tit1">PROFILE</h2>
                    <P class="P_con">김혜지</P>
                    <P class="P_con">1995.03.21</P>
                    <P class="P_con">010-4992-0506</P>
                    <h2 class="p_tit">EXPERIENCES</h2>
                    <P class="P_con">2014. 대천여자상업고등학교 금융정보과 졸업</P>
                    <P class="P_con">2016. 인천재능대학교 환경보건과 졸업</P>
                    <P class="P_con">2020. 그린컴퓨터아트학원 스마트웹콘텐츠반 수료</P>
                    <h2 class="p_tit1">LISENCE</h2>
                    <P class="P_con">ITQ A등급(아래한글,PowerPoint,Excel)</P>
                    <P class="P_con">환경기능사</P>
                    <P class="P_con">GTQ 그래픽기술자격</P>
                </div>
            </div>
        </div>
        <div id="skill">
            <h2 class="a_tit">SKILL</h2>
                <ul class="s_box">
                    <li class="s_it a">HTML</li>
                    <li class="s_it b">CSS</li>
                    <li class="s_it c">JQuery</li>
                    <li class="s_it d">JavaSciript</li>
                    <li class="s_it e">Illustrator</li>
                    <li class="s_it f">Photosop</li>
                    <li class="s_it g">Plugin</li>
                    <li class="s_it h">반응형</li>
                </ul>
        </div>
        <div id="pf">
            <h2 class="a_tit">WEBSITE</h2>
                <div class="w_fr">
                    <h4 class="w_tit">ALL</h4>
                    <h4 class="w_tit">WEB</h4>
                    <h4 class="w_tit">MOBILE</h4>
                </div>
        </div>
        <div id="contact">
            <h2 class="a_tit">CONTACT</h2>
            
        </div>
    </div>
</body>
</html>

